{
  "decks": [
    {
      "name": "Betas",
      "cards": [
        "HS_john",
        "HS_jade",
        "HS_dave",
        "HS_rose"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Alphas",
      "cards": [
        "HS_dirk",
        "HS_roxy",
        "HS_jane",
        "HS_jake"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Blue",
      "cards": [
        "HS_aradia",
        "HS_sollux",
        "HS_nepeta",
        "HS_equius",
        "HS_eridan",
        "HS_feferi"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Red",
      "cards": [
        "HS_tavros",
        "HS_karkat",
        "HS_kanaya",
        "HS_terezi",
        "HS_vriska",
        "HS_gamzee"
      ],
      "iconTexture": "default.png"
    }
  ]
}