{
  "decks": [
    {
      "name": "Nature_Betas",
      "cards": [
        "HS_john",
        "HS_jade",
        "HS_dave",
        "HS_rose"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "HS_TEST_Nature",
      "cards": [
        "HS_john",
        "HS_john_june",
        "HS_jade",
        "HS_dave",
        "HS_dave_tail",
        "HS_rose",
        "HS_dirk",
        "HS_roxy",
        "HS_jane",
        "HS_jake",
        "HS_hal",
        "HS_joey",
        "HS_jude",
        "HS_aradia",
        "HS_tavros",
        "HS_sollux",
        "HS_nepeta",
        "HS_karkat",
        "HS_kanaya",
        "HS_terezi",
        "HS_vriska",
        "HS_equius",
        "HS_gamzee",
        "HS_eridan",
        "HS_feferi",
        "HS_aradiabot",
        "HS_maplehoof",
        "HS_scalemate",
        "HS_snowman",
        "HS_scratch",
        "HS_lordenglish",
        "HS_seb",
        "HS_condesce",
        "HS_imp",
        "HS_jack",
        "HS_sprite",
        "HS_king",
        "HS_calliope",
        "HS_lilcal"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Tech_Betas",
      "cards": [
        "HSTech_john",
        "HSTech_jade",
        "HSTech_dave",
        "HSTech_rose"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "HS_TEST_Tech",
      "cards": [
        "HSTech_john",
        "HSTech_john_june",
        "HSTech_jade",
        "HSTech_dave",
        "HSTech_dave_tail",
        "HSTech_rose",
        "HSTech_dirk",
        "HSTech_roxy",
        "HSTech_jane",
        "HSTech_jake",
        "HSTech_hal",
        "HSTech_joey",
        "HSTech_jude",
        "HSTech_aradia",
        "HSTech_tavros",
        "HSTech_sollux",
        "HSTech_nepeta",
        "HSTech_karkat",
        "HSTech_kanaya",
        "HSTech_terezi",
        "HSTech_vriska",
        "HSTech_equius",
        "HSTech_gamzee",
        "HSTech_eridan",
        "HSTech_feferi",
        "HSTech_aradiabot",
        "HSTech_maplehoof",
        "HSTech_scalemate",
        "HSTech_snowman",
        "HSTech_scratch",
        "HSTech_lordenglish",
        "HSTech_seb",
        "HSTech_condesce",
        "HSTech_imp",
        "HSTech_jack",
        "HSTech_sprite",
        "HSTech_king",
        "HSTech_calliope",
        "HSTech_lilcal"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Undead_Betas",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_john",
        "arackulele.inscryption.grimoramod_HS_jade",
        "arackulele.inscryption.grimoramod_HS_dave",
        "arackulele.inscryption.grimoramod_HS_rose"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "HS_TEST_Undead",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_john",
        "arackulele.inscryption.grimoramod_HS_john_june",
        "arackulele.inscryption.grimoramod_HS_jade",
        "arackulele.inscryption.grimoramod_HS_dave",
        "arackulele.inscryption.grimoramod_HS_dave_tail",
        "arackulele.inscryption.grimoramod_HS_rose",
        "arackulele.inscryption.grimoramod_HS_dirk",
        "arackulele.inscryption.grimoramod_HS_roxy",
        "arackulele.inscryption.grimoramod_HS_jane",
        "arackulele.inscryption.grimoramod_HS_jake",
        "arackulele.inscryption.grimoramod_HS_hal",
        "arackulele.inscryption.grimoramod_HS_joey",
        "arackulele.inscryption.grimoramod_HS_jude",
        "arackulele.inscryption.grimoramod_HS_aradia",
        "arackulele.inscryption.grimoramod_HS_tavros",
        "arackulele.inscryption.grimoramod_HS_sollux",
        "arackulele.inscryption.grimoramod_HS_nepeta",
        "arackulele.inscryption.grimoramod_HS_karkat",
        "arackulele.inscryption.grimoramod_HS_kanaya",
        "arackulele.inscryption.grimoramod_HS_terezi",
        "arackulele.inscryption.grimoramod_HS_vriska",
        "arackulele.inscryption.grimoramod_HS_equius",
        "arackulele.inscryption.grimoramod_HS_gamzee",
        "arackulele.inscryption.grimoramod_HS_eridan",
        "arackulele.inscryption.grimoramod_HS_feferi",
        "arackulele.inscryption.grimoramod_HS_aradiabot",
        "arackulele.inscryption.grimoramod_HS_maplehoof",
        "arackulele.inscryption.grimoramod_HS_scalemate",
        "arackulele.inscryption.grimoramod_HS_snowman",
        "arackulele.inscryption.grimoramod_HS_scratch",
        "arackulele.inscryption.grimoramod_HS_lordenglish",
        "arackulele.inscryption.grimoramod_HS_seb",
        "arackulele.inscryption.grimoramod_HS_condesce",
        "arackulele.inscryption.grimoramod_HS_imp",
        "arackulele.inscryption.grimoramod_HS_jack",
        "arackulele.inscryption.grimoramod_HS_sprite",
        "arackulele.inscryption.grimoramod_HS_king",
        "arackulele.inscryption.grimoramod_HS_calliope",
        "arackulele.inscryption.grimoramod_HS_lilcal"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Wizard_Betas",
      "cards": [
        "HSWizard_john",
        "HSWizard_jade",
        "HSWizard_dave",
        "HSWizard_rose"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "HS_TEST_Wizard",
      "cards": [
        "HSWizard_john",
        "HSWizard_john_june",
        "HSWizard_jade",
        "HSWizard_dave",
        "HSWizard_dave_tail",
        "HSWizard_rose",
        "HSWizard_dirk",
        "HSWizard_roxy",
        "HSWizard_jane",
        "HSWizard_jake",
        "HSWizard_hal",
        "HSWizard_joey",
        "HSWizard_jude",
        "HSWizard_aradia",
        "HSWizard_tavros",
        "HSWizard_sollux",
        "HSWizard_nepeta",
        "HSWizard_karkat",
        "HSWizard_kanaya",
        "HSWizard_terezi",
        "HSWizard_vriska",
        "HSWizard_equius",
        "HSWizard_gamzee",
        "HSWizard_eridan",
        "HSWizard_feferi",
        "HSWizard_aradiabot",
        "HSWizard_maplehoof",
        "HSWizard_scalemate",
        "HSWizard_snowman",
        "HSWizard_scratch",
        "HSWizard_lordenglish",
        "HSWizard_seb",
        "HSWizard_condesce",
        "HSWizard_imp",
        "HSWizard_jack",
        "HSWizard_sprite",
        "HSWizard_king",
        "HSWizard_calliope",
        "HSWizard_lilcal"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Nature_Alphas",
      "cards": [
        "HS_dirk",
        "HS_roxy",
        "HS_jane",
        "HS_jake"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Tech_Alphas",
      "cards": [
        "HSTech_dirk",
        "HSTech_roxy",
        "HSTech_jane",
        "HSTech_jake"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Undead_Alphas",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_dirk",
        "arackulele.inscryption.grimoramod_HS_roxy",
        "arackulele.inscryption.grimoramod_HS_jane",
        "arackulele.inscryption.grimoramod_HS_jake"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Wizard_Alphas",
      "cards": [
        "HSWizard_dirk",
        "HSWizard_roxy",
        "HSWizard_jane",
        "HSWizard_jake"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Nature_Blue",
      "cards": [
        "HS_aradia",
        "HS_sollux",
        "HS_nepeta",
        "HS_equius",
        "HS_eridan",
        "HS_feferi"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Tech_Blue",
      "cards": [
        "HSTech_aradia",
        "HSTech_sollux",
        "HSTech_nepeta",
        "HSTech_equius",
        "HSTech_eridan",
        "HSTech_feferi"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Undead_Blue",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_aradia",
        "arackulele.inscryption.grimoramod_HS_sollux",
        "arackulele.inscryption.grimoramod_HS_nepeta",
        "arackulele.inscryption.grimoramod_HS_equius",
        "arackulele.inscryption.grimoramod_HS_eridan",
        "arackulele.inscryption.grimoramod_HS_feferi"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Wizard_Blue",
      "cards": [
        "HSWizard_aradia",
        "HSWizard_sollux",
        "HSWizard_nepeta",
        "HSWizard_equius",
        "HSWizard_eridan",
        "HSWizard_feferi"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Nature_Red",
      "cards": [
        "HS_tavros",
        "HS_karkat",
        "HS_kanaya",
        "HS_terezi",
        "HS_vriska",
        "HS_gamzee"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Tech_Red",
      "cards": [
        "HSTech_tavros",
        "HSTech_karkat",
        "HSTech_kanaya",
        "HSTech_terezi",
        "HSTech_vriska",
        "HSTech_gamzee"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Undead_Red",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_tavros",
        "arackulele.inscryption.grimoramod_HS_karkat",
        "arackulele.inscryption.grimoramod_HS_kanaya",
        "arackulele.inscryption.grimoramod_HS_terezi",
        "arackulele.inscryption.grimoramod_HS_vriska",
        "arackulele.inscryption.grimoramod_HS_gamzee"
      ],
      "iconTexture": "default.png"
    },
    {
      "name": "Wizard_Red",
      "cards": [
        "HSWizard_tavros",
        "HSWizard_karkat",
        "HSWizard_kanaya",
        "HSWizard_terezi",
        "HSWizard_vriska",
        "HSWizard_gamzee"
      ],
      "iconTexture": "default.png"
    }
  ]
}