{
  "tribes": [
    {
      "name": "Kid",
      "guid": "HS",
      "tribeIcon": "tribeicon_kid.png",
      "appearInTribeChoices": true
    },
    {
      "name": "Prospit",
      "guid": "HS",
      "tribeIcon": "tribeicon_prospit.png",
      "appearInTribeChoices": true
    },
    {
      "name": "Derse",
      "guid": "HS",
      "tribeIcon": "tribeicon_derse.png",
      "appearInTribeChoices": true
    },
    {
      "name": "Troll",
      "guid": "HS",
      "tribeIcon": "tribeicon_troll.png",
      "appearInTribeChoices": true
    },
    {
      "name": "Felt",
      "guid": "HS",
      "tribeIcon": "tribeicon_felt.png",
      "appearInTribeChoices": true
    }
  ]
}
