{
  "decks": [
    {
      "name": "Betas_Nature",
      "cards": [
        "HS_john",
        "HS_jade",
        "HS_dave",
        "HS_rose"
      ],
      "iconTexture": "starter_Nature_Betas.png"
    },
    {
      "name": "Betas_Tech",
      "cards": [
        "HSTech_john",
        "HSTech_jade",
        "HSTech_dave",
        "HSTech_rose"
      ],
      "iconTexture": "starter_Tech_Betas.png"
    },
    {
      "name": "Betas_Undead",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_john",
        "arackulele.inscryption.grimoramod_HS_jade",
        "arackulele.inscryption.grimoramod_HS_dave",
        "arackulele.inscryption.grimoramod_HS_rose"
      ],
      "iconTexture": "starter_Undead_Betas.png"
    },
    {
      "name": "Betas_Wizard",
      "cards": [
        "HSWizard_john",
        "HSWizard_jade",
        "HSWizard_dave",
        "HSWizard_rose"
      ],
      "iconTexture": "starter_Wizard_Betas.png"
    },
    {
      "name": "Alphas_Nature",
      "cards": [
        "HS_dirk",
        "HS_roxy",
        "HS_jane",
        "HS_jake"
      ],
      "iconTexture": "starter_Nature_Alphas.png"
    },
    {
      "name": "Alphas_Tech",
      "cards": [
        "HSTech_dirk",
        "HSTech_roxy",
        "HSTech_jane",
        "HSTech_jake"
      ],
      "iconTexture": "starter_Tech_Alphas.png"
    },
    {
      "name": "Alphas_Undead",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_dirk",
        "arackulele.inscryption.grimoramod_HS_roxy",
        "arackulele.inscryption.grimoramod_HS_jane",
        "arackulele.inscryption.grimoramod_HS_jake"
      ],
      "iconTexture": "starter_Undead_Alphas.png"
    },
    {
      "name": "Alphas_Wizard",
      "cards": [
        "HSWizard_dirk",
        "HSWizard_roxy",
        "HSWizard_jane",
        "HSWizard_jake"
      ],
      "iconTexture": "starter_Wizard_Alphas.png"
    },
    {
      "name": "BlueTeam_Nature",
      "cards": [
        "HS_aradia_young",
        "HS_sollux",
        "HS_nepeta",
        "HS_equius",
        "HS_eridan",
        "HS_feferi"
      ],
      "iconTexture": "starter_Nature_BlueTeam.png"
    },
    {
      "name": "BlueTeam_Tech",
      "cards": [
        "HSTech_aradia_young",
        "HSTech_sollux",
        "HSTech_nepeta",
        "HSTech_equius",
        "HSTech_eridan",
        "HSTech_feferi"
      ],
      "iconTexture": "starter_Tech_BlueTeam.png"
    },
    {
      "name": "BlueTeam_Undead",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_aradia_young",
        "arackulele.inscryption.grimoramod_HS_sollux",
        "arackulele.inscryption.grimoramod_HS_nepeta",
        "arackulele.inscryption.grimoramod_HS_equius",
        "arackulele.inscryption.grimoramod_HS_eridan",
        "arackulele.inscryption.grimoramod_HS_feferi"
      ],
      "iconTexture": "starter_Undead_BlueTeam.png"
    },
    {
      "name": "BlueTeam_Wizard",
      "cards": [
        "HSWizard_aradia_young",
        "HSWizard_sollux",
        "HSWizard_nepeta",
        "HSWizard_equius",
        "HSWizard_eridan",
        "HSWizard_feferi"
      ],
      "iconTexture": "starter_Wizard_BlueTeam.png"
    },
    {
      "name": "RedTeam_Nature",
      "cards": [
        "HS_tavros",
        "HS_karkat",
        "HS_kanaya",
        "HS_terezi",
        "HS_vriska",
        "HS_gamzee"
      ],
      "iconTexture": "starter_Nature_RedTeam.png"
    },
    {
      "name": "RedTeam_Tech",
      "cards": [
        "HSTech_tavros",
        "HSTech_karkat",
        "HSTech_kanaya",
        "HSTech_terezi",
        "HSTech_vriska",
        "HSTech_gamzee"
      ],
      "iconTexture": "starter_Tech_RedTeam.png"
    },
    {
      "name": "RedTeam_Undead",
      "cards": [
        "arackulele.inscryption.grimoramod_HS_tavros",
        "arackulele.inscryption.grimoramod_HS_karkat",
        "arackulele.inscryption.grimoramod_HS_kanaya",
        "arackulele.inscryption.grimoramod_HS_terezi",
        "arackulele.inscryption.grimoramod_HS_vriska",
        "arackulele.inscryption.grimoramod_HS_gamzee"
      ],
      "iconTexture": "starter_Undead_RedTeam.png"
    },
    {
      "name": "RedTeam_Wizard",
      "cards": [
        "HSWizard_tavros",
        "HSWizard_karkat",
        "HSWizard_kanaya",
        "HSWizard_terezi",
        "HSWizard_vriska",
        "HSWizard_gamzee"
      ],
      "iconTexture": "starter_Wizard_RedTeam.png"
    }
  ]
}