{
  "displayedName": "Rose",
  "description": "Watch for the quills on this one.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 1,
  "traits": [],
  "abilities": [
    "Sharp"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_rose",
  "defaultEvolutionName": "God Rose",
  "texture": "card_HS_rose.png",
  "pixelTexture": "card_HS_rose_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_rose_emissionTexture.png",
  "energyCost": 4
}