{
  "displayedName": "Equius",
  "description": "",
  "tribes": [
    "HS.Troll",
    "HS.Prospit",
    "Hooved"
  ],
  "baseAttack": 4,
  "baseHealth": 2,
  "bloodCost": 3,
  "bonesCost": 0,
  "traits": [],
  "abilities": [],
  "modPrefix": "HS",
  "name": "HS_equius",
  "texture": "card_HS_equius.png",
  "metaCategories": [
    "GBCPlayable",
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}