{
  "displayedName": "Feferi",
  "description": "The better fish.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 4,
  "bloodCost": 0,
  "bonesCost": 4,
  "traits": [],
  "abilities": [
    "TriStrike",
    "Submerge"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_feferi",
  "defaultEvolutionName": "God Feferi",
  "texture": "card_HS_feferi.png",
  "pixelTexture": "card_HS_feferi_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "evolveIntoName": "HS_condesce"
}