{
  "displayedName": "Feferi",
  "description": "The better fish.",
  "tribes": [
    "HS.Troll",
    "HS.Derse"
  ],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "TriStrike",
    "Submerge"
  ],
  "modPrefix": "HS",
  "name": "HS_feferi",
  "defaultEvolutionName": "God Feferi",
  "texture": "card_HS_feferi.png",
  "pixelTexture": "card_HS_feferi_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_feferi_emissionTexture.png",
  "evolveIntoName": "HS_condesce"
}