{
  "displayedName": "The King",
  "description": "",
  "tribes": [],
  "baseAttack": 5,
  "baseHealth": 1,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "AllStrike",
    "Brittle"
  ],
  "modPrefix": "HS",
  "name": "HS_king",
  "defaultEvolutionName": "God The King",
  "texture": "card_HS_king.png",
  "pixelTexture": "card_HS_king_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_king_emissionTexture.png"
}