{
  "displayedName": "Equius",
  "description": "",
  "tribes": [],
  "baseAttack": 5,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 4,
  "traits": [],
  "abilities": [],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_equius",
  "defaultEvolutionName": "God Equius",
  "texture": "card_HS_equius.png",
  "pixelTexture": "card_HS_equius_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_equius_emissionTexture.png"
}