{
  "displayedName": "Aradia",
  "description": "The archaeologist.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "BoneDigger",
    "OpponentBones"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_aradia",
  "defaultEvolutionName": "God Aradia",
  "texture": "card_HS_aradia.png",
  "pixelTexture": "card_HS_aradia_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 4
}