{
  "displayedName": "Aradia",
  "description": "The archaeologist.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "BoneDigger",
    "OpponentBones"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_aradia_young",
  "defaultEvolutionName": "God Aradia",
  "texture": "card_HS_aradia_young.png",
  "pixelTexture": "card_HS_aradia_young_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_aradia_young_emissionTexture.png",
  "gemsCost": [
    "Blue"
  ]
}