{
  "displayedName": "Scalemate",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Pelt"
  ],
  "abilities": [],
  "modPrefix": "HSWizard",
  "name": "HSWizard_scalemate",
  "defaultEvolutionName": "God Scalemate",
  "texture": "card_HS_scalemate.png",
  "pixelTexture": "card_HS_scalemate_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [],
  "appearanceBehaviour": [
    "TerrainBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_scalemate_emissionTexture.png",
  "gemsCost": []
}