{
  "displayedName": "Lil' Cal",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 2,
  "traits": [
    "Pelt"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Coward"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_lilcal",
  "defaultEvolutionName": "God Lil' Cal",
  "texture": "card_HS_lilcal.png",
  "pixelTexture": "card_HS_lilcal_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "TerrainBackground"
  ],
  "cardComplexity": "Simple",
  "evolveIntoName": "HS_lordenglish"
}