{
  "displayedName": "Aradia",
  "description": "The archaeologist.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 1,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "BoneDigger",
    "OpponentBones"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_aradia_young",
  "defaultEvolutionName": "God Aradia",
  "texture": "card_HS_aradia_young.png",
  "pixelTexture": "card_HS_aradia_young_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_aradia_young_emissionTexture.png",
  "energyCost": 4
}