{
  "displayedName": "Roxy",
  "description": "A sharp shooter.",
  "tribes": [
    "HS.Kid",
    "HS.Derse"
  ],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Sniper"
  ],
  "modPrefix": "HS",
  "name": "HS_roxy",
  "defaultEvolutionName": "God Roxy",
  "texture": "card_HS_roxy.png",
  "pixelTexture": "card_HS_roxy_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_roxy_emissionTexture.png"
}