{
  "displayedName": "Jude",
  "description": "",
  "tribes": [],
  "baseAttack": 4,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [],
  "abilities": [
    "Reach"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_jude",
  "defaultEvolutionName": "God Jude",
  "texture": "card_HS_jude.png",
  "pixelTexture": "card_HS_jude_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}