{
  "displayedName": "Imp",
  "description": "",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Upgrade Subroutine"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_imp",
  "defaultEvolutionName": "God Imp",
  "texture": "card_HS_imp.png",
  "pixelTexture": "card_HS_imp_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_imp_emissionTexture.png",
  "gemsCost": []
}