{
  "displayedName": "Lord English",
  "description": "The eight-ball.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 8,
  "bloodCost": 4,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "AllStrike",
    "Deathtouch"
  ],
  "modPrefix": "HS",
  "name": "HS_lordenglish",
  "defaultEvolutionName": "God Lord English",
  "texture": "card_HS_lordenglish.png",
  "pixelTexture": "card_HS_lordenglish_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [],
  "appearanceBehaviour": [
    "GoldEmission"
  ],
  "cardComplexity": "Simple"
}