{
  "displayedName": "Rose",
  "description": "Watch for the quills on this one.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Sharp",
    "GainGemTriple"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_rose",
  "defaultEvolutionName": "God Rose",
  "texture": "card_HS_rose.png",
  "pixelTexture": "card_HS_rose_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 4
}