{
  "displayedName": "Imp",
  "description": "",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 1,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Upgrade Subroutine"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_imp",
  "defaultEvolutionName": "God Imp",
  "texture": "card_HS_imp.png",
  "pixelTexture": "card_HS_imp_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_imp_emissionTexture.png"
}