{
  "displayedName": "Jade",
  "description": "You can't pin her down.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 2,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Trained Flier"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_jade",
  "defaultEvolutionName": "God Jade",
  "texture": "card_HS_jade.png",
  "pixelTexture": "card_HS_jade_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_jade_emissionTexture.png"
}