{
  "displayedName": "Lil' Cal",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Pelt"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Coward"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_lilcal",
  "defaultEvolutionName": "God Lil' Cal",
  "texture": "card_HS_lilcal.png",
  "pixelTexture": "card_HS_lilcal_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "TerrainBackground"
  ],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Green"
  ],
  "evolveIntoName": "HS_lordenglish"
}