{
  "displayedName": "Sollux",
  "description": "The herald of double death.",
  "tribes": [
    "HS.Troll",
    "HS.Derse",
    "HS.Prospit"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 4,
  "traits": [],
  "abilities": [
    "BeesOnHit",
    "DoubleDeath"
  ],
  "modPrefix": "HS",
  "name": "HS_sollux",
  "defaultEvolutionName": "God Sollux",
  "texture": "card_HS_sollux.png",
  "pixelTexture": "card_HS_sollux_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_sollux_emissionTexture.png"
}