{
  "displayedName": "MS Paint",
  "description": "",
  "tribes": [
    "HS.Felt"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Blood Artist"
  ],
  "modPrefix": "HS",
  "name": "HS_mspaint",
  "defaultEvolutionName": "God MS Paint",
  "texture": "card_HS_mspaint.png",
  "pixelTexture": "card_HS_mspaint_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple"
}