{
  "displayedName": "Lil' Cal",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 2,
  "traits": [
    "Pelt",
    "KillsSurvivors"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Coward",
    "DrawCopyOnDeath"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_lilcal",
  "defaultEvolutionName": "God Lil' Cal",
  "texture": "card_HS_lilcal.png",
  "pixelTexture": "card_HS_lilcal_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "TerrainBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_lilcal_emissionTexture.png",
  "iceCubeName": "HS_lordenglish",
  "evolveIntoName": "HS_lordenglish"
}