{
  "displayedName": "MS Paint",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Blood Artist"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_mspaint",
  "defaultEvolutionName": "God MS Paint",
  "texture": "card_HS_mspaint.png",
  "pixelTexture": "card_HS_mspaint_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_mspaint_emissionTexture.png",
  "gemsCost": [
    "Green"
  ]
}