{
  "displayedName": "Eridan",
  "description": "The worse fish.",
  "tribes": [],
  "baseAttack": 3,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Antimagic",
    "Submerge"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_eridan",
  "defaultEvolutionName": "God Eridan",
  "texture": "card_HS_eridan.png",
  "pixelTexture": "card_HS_eridan_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Blue"
  ]
}