{
  "displayedName": "Lord English",
  "description": "The eight-ball.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 8,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "AllStrike",
    "Deathtouch"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_lordenglish",
  "defaultEvolutionName": "God Lord English",
  "texture": "card_HS_lordenglish.png",
  "pixelTexture": "card_HS_lordenglish_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [],
  "appearanceBehaviour": [
    "GoldEmission"
  ],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Green",
    "Orange"
  ]
}