{
  "displayedName": "Hal",
  "description": "",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Sturdy"
  ],
  "modPrefix": "HS",
  "name": "HS_hal",
  "defaultEvolutionName": "God Hal",
  "texture": "card_HS_hal.png",
  "pixelTexture": "card_HS_hal_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple"
}