{
  "displayedName": "Nepeta",
  "description": "What's better than a cat?",
  "tribes": [
    "HS.Troll",
    "HS.Derse"
  ],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 1,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Sacrificial",
    "nevernamed.inscryption.sigils.Flighty"
  ],
  "modPrefix": "HS",
  "name": "HS_nepeta",
  "defaultEvolutionName": "God Nepeta",
  "texture": "card_HS_nepeta.png",
  "pixelTexture": "card_HS_nepeta_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_nepeta_emissionTexture.png"
}