{
  "displayedName": "MS Paint",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 2,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Blood Artist"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_mspaint",
  "defaultEvolutionName": "God MS Paint",
  "texture": "card_HS_mspaint.png",
  "pixelTexture": "card_HS_mspaint_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_mspaint_emissionTexture.png"
}