{
  "displayedName": "Eridan",
  "description": "The worse fish.",
  "tribes": [
    "HS.Troll",
    "HS.Derse"
  ],
  "baseAttack": 3,
  "baseHealth": 3,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Piercing",
    "Submerge"
  ],
  "modPrefix": "HS",
  "name": "HS_eridan",
  "defaultEvolutionName": "God Eridan",
  "texture": "card_HS_eridan.png",
  "pixelTexture": "card_HS_eridan_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}