{
  "displayedName": "Sawbuck",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 4,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Snapshot"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_sawbuck",
  "defaultEvolutionName": "God Sawbuck",
  "texture": "card_HS_sawbuck.png",
  "pixelTexture": "card_HS_sawbuck_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple"
}