{
  "displayedName": "Karkat",
  "description": "Friend, leader.",
  "tribes": [
    "HS.Troll",
    "HS.Prospit"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "TripleBlood",
    "BuffNeighbours"
  ],
  "modPrefix": "HS",
  "name": "HS_karkat",
  "texture": "card_HS_karkat.png",
  "metaCategories": [
    "GBCPlayable",
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}