{
  "displayedName": "Aradia",
  "description": "The archaeologist.",
  "tribes": [
    "HS.Troll",
    "HS.Derse",
    "Hooved"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "BoneDigger",
    "OpponentBones"
  ],
  "modPrefix": "HS",
  "name": "HS_aradia_young",
  "defaultEvolutionName": "God Aradia",
  "texture": "card_HS_aradia_young.png",
  "pixelTexture": "card_HS_aradia_young_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_aradia_young_emissionTexture.png"
}