{
  "displayedName": "Crowbar",
  "description": "",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Artistic License"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_crowbar",
  "defaultEvolutionName": "God Crowbar",
  "texture": "card_HS_crowbar.png",
  "pixelTexture": "card_HS_crowbar_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_crowbar_emissionTexture.png",
  "energyCost": 3
}