{
  "displayedName": "Gamzee",
  "description": "A wildcard, this one.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [],
  "abilities": [
    "RandomAbility",
    "GainAttackOnKill"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_gamzee",
  "defaultEvolutionName": "God Gamzee",
  "texture": "card_HS_gamzee.png",
  "pixelTexture": "card_HS_gamzee_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}