{
  "displayedName": "Snowman",
  "description": "If you kill her, you destroy the universe.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "SatisfiesRingTrial",
    "KillsSurvivors"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Annihilation"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_snowman",
  "defaultEvolutionName": "God Snowman",
  "texture": "card_HS_snowman.png",
  "pixelTexture": "card_HS_snowman_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_snowman_emissionTexture.png",
  "gemsCost": [
    "Blue",
    "Green",
    "Orange"
  ]
}