{
  "displayedName": "Equius",
  "description": "",
  "tribes": [],
  "baseAttack": 5,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [],
  "modPrefix": "HSWizard",
  "name": "HSWizard_equius",
  "defaultEvolutionName": "God Equius",
  "texture": "card_HS_equius.png",
  "pixelTexture": "card_HS_equius_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Orange",
    "Green"
  ]
}