{
  "displayedName": "Jake",
  "description": "Hero, or joke?",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "GuardDog"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_jake",
  "defaultEvolutionName": "God Jake",
  "texture": "card_HS_jake.png",
  "pixelTexture": "card_HS_jake_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 2
}