{
  "displayedName": "Calliope",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 5,
  "bloodCost": 0,
  "bonesCost": 1,
  "traits": [
    "Terrain",
    "DeathcardCreationNonOption"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Eternal"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_calliope",
  "defaultEvolutionName": "God Calliope",
  "texture": "card_HS_calliope.png",
  "pixelTexture": "card_HS_calliope_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {
    "BannedSigilTransferVictim": "true"
  },
  "emissionTexture": "card_HS_calliope_emissionTexture.png",
  "energyCost": 9
}