{
  "displayedName": "Sollux",
  "description": "A powerful psychic. But you just get bees.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 1,
  "traits": [],
  "abilities": [
    "BeesOnHit",
    "DoubleDeath"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_sollux",
  "defaultEvolutionName": "God Sollux",
  "texture": "card_HS_sollux.png",
  "pixelTexture": "card_HS_sollux_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 3
}