{
  "displayedName": "Gamzee",
  "description": "A wildcard, this one.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "RandomAbility",
    "GainAttackOnKill"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_gamzee",
  "defaultEvolutionName": "God Gamzee",
  "texture": "card_HS_gamzee.png",
  "pixelTexture": "card_HS_gamzee_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 3
}