{
  "displayedName": "Rose",
  "description": "Watch for the quills on this one.",
  "tribes": [
    "HS.Kid",
    "HS.Derse"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [],
  "abilities": [
    "Sharp"
  ],
  "modPrefix": "HS",
  "name": "HS_rose",
  "defaultEvolutionName": "God Rose",
  "texture": "card_HS_rose.png",
  "pixelTexture": "card_HS_rose_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}