{
  "displayedName": "Rose",
  "description": "Watch for the quills on this one.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Sharp",
    "GainGemTriple"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_rose",
  "defaultEvolutionName": "God Rose",
  "texture": "card_HS_rose.png",
  "pixelTexture": "card_HS_rose_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_rose_emissionTexture.png",
  "gemsCost": [
    "Blue"
  ]
}