{
  "displayedName": "Snowman",
  "description": "If you kill her, you destroy the universe.",
  "tribes": [
    "HS.Felt"
  ],
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 8,
  "traits": [
    "SatisfiesRingTrial",
    "KillsSurvivors"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Annihilation"
  ],
  "modPrefix": "HS",
  "name": "HS_snowman",
  "defaultEvolutionName": "God Snowman",
  "texture": "card_HS_snowman.png",
  "pixelTexture": "card_HS_snowman_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_snowman_emissionTexture.png"
}