{
  "displayedName": "Gamzee",
  "description": "A wildcard, this one.",
  "tribes": [
    "HS.Troll",
    "HS.Derse"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "RandomAbility",
    "GainAttackOnKill"
  ],
  "modPrefix": "HS",
  "name": "HS_gamzee",
  "defaultEvolutionName": "God Gamzee",
  "texture": "card_HS_gamzee.png",
  "pixelTexture": "card_HS_gamzee_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}