{
  "displayedName": "Sprite",
  "description": "Trades powers around like they're nothing.",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 1,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Inspiring Sacrifice"
  ],
  "modPrefix": "HS",
  "name": "HS_sprite",
  "defaultEvolutionName": "God Sprite",
  "texture": "card_HS_sprite.png",
  "pixelTexture": "card_HS_sprite_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple"
}