{
  "displayedName": "John",
  "description": "As default as it gets.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Evolve"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_john",
  "defaultEvolutionName": "God John",
  "texture": "card_HS_john.png",
  "pixelTexture": "card_HS_john_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 2,
  "evolveIntoName": "HS_john_june",
  "evolveTurns": 1
}