{
  "displayedName": "Terezi",
  "description": "",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Flip"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_terezi",
  "defaultEvolutionName": "God Terezi",
  "texture": "card_HS_terezi.png",
  "pixelTexture": "card_HS_terezi_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_terezi_emissionTexture.png"
}