{
  "displayedName": "Jane",
  "description": "A perfect cake every time you bake.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 4,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "ConduitHeal"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_jane",
  "defaultEvolutionName": "God Jane",
  "texture": "card_HS_jane.png",
  "pixelTexture": "card_HS_jane_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_jane_emissionTexture.png",
  "gemsCost": [
    "Orange"
  ]
}