{
  "displayedName": "The King",
  "description": "",
  "tribes": [],
  "baseAttack": 3,
  "baseHealth": 4,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "AllStrike"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_king",
  "defaultEvolutionName": "God The King",
  "texture": "card_HS_king.png",
  "pixelTexture": "card_HS_king_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Green"
  ]
}