{
  "displayedName": "Jane",
  "description": "A perfect cake every time you bake.",
  "tribes": [
    "HS.Kid",
    "HS.Prospit"
  ],
  "baseAttack": 1,
  "baseHealth": 4,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Morsel"
  ],
  "modPrefix": "HS",
  "name": "HS_jane",
  "defaultEvolutionName": "God Jane",
  "texture": "card_HS_jane.png",
  "pixelTexture": "card_HS_jane_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_jane_emissionTexture.png"
}