{
  "displayedName": "Jake",
  "description": "Hero, or joke?",
  "tribes": [
    "HS.Kid",
    "HS.Prospit"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 1,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "GuardDog"
  ],
  "modPrefix": "HS",
  "name": "HS_jake",
  "defaultEvolutionName": "God Jake",
  "texture": "card_HS_jake.png",
  "pixelTexture": "card_HS_jake_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}