{
  "displayedName": "Dirk",
  "description": "Can't keep him down.",
  "tribes": [
    "HS.Kid",
    "HS.Derse"
  ],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 1,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "DrawCopyOnDeath"
  ],
  "modPrefix": "HS",
  "name": "HS_dirk",
  "defaultEvolutionName": "God Dirk",
  "texture": "card_HS_dirk.png",
  "pixelTexture": "card_HS_dirk_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}