{
  "displayedName": "Jake",
  "description": "Hero, or joke?",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "DoubleStrike",
    "GuardDog"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_jake",
  "defaultEvolutionName": "God Jake",
  "texture": "card_HS_jake.png",
  "pixelTexture": "card_HS_jake_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_jake_emissionTexture.png",
  "gemsCost": [
    "Orange"
  ]
}