{
  "displayedName": "Roxy",
  "description": "A sharp shooter.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Sniper",
    "nevernamed.inscryption.sigils.Magitech"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_roxy",
  "defaultEvolutionName": "God Roxy",
  "texture": "card_HS_roxy.png",
  "pixelTexture": "card_HS_roxy_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 3
}