{
  "displayedName": "Jude",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Reach",
    "nevernamed.inscryption.sigils.Eager"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_jude",
  "defaultEvolutionName": "God Jude",
  "texture": "card_HS_jude.png",
  "pixelTexture": "card_HS_jude_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_jude_emissionTexture.png",
  "gemsCost": [
    "Green"
  ]
}