{
  "displayedName": "Feferi",
  "description": "The better fish.",
  "tribes": [
    "HS.Troll",
    "HS.Derse"
  ],
  "baseAttack": 1,
  "baseHealth": 4,
  "bloodCost": 3,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Submerge",
    "TriStrike"
  ],
  "modPrefix": "HS",
  "name": "HS_feferi",
  "defaultEvolutionName": "God Feferi",
  "texture": "card_HS_feferi.png",
  "pixelTexture": "card_HS_feferi_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}