{
  "displayedName": "Gamzee",
  "description": "A wildcard, this one.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "RandomAbility",
    "GainAttackOnKill"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_gamzee",
  "defaultEvolutionName": "God Gamzee",
  "texture": "card_HS_gamzee.png",
  "pixelTexture": "card_HS_gamzee_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Blue"
  ]
}