{
  "displayedName": "Jade",
  "description": "You can't pin her down.",
  "tribes": [
    "HS.Kid",
    "HS.Prospit",
    "Canine"
  ],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 1,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Trained Flier"
  ],
  "modPrefix": "HS",
  "name": "HS_jade",
  "defaultEvolutionName": "God Jade",
  "texture": "card_HS_jade.png",
  "pixelTexture": "card_HS_jade_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_jade_emissionTexture.png"
}