{
  "displayedName": "Feferi",
  "description": "The better fish.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "TriStrike",
    "Submerge"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_feferi",
  "defaultEvolutionName": "God Feferi",
  "texture": "card_HS_feferi.png",
  "pixelTexture": "card_HS_feferi_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_feferi_emissionTexture.png",
  "gemsCost": [
    "Blue",
    "Green"
  ],
  "evolveIntoName": "HS_condesce"
}