{
  "displayedName": "Jack",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "DoubleStrike",
    "nevernamed.inscryption.sigils.Lonesome"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_jack",
  "defaultEvolutionName": "God Jack",
  "texture": "card_HS_jack.png",
  "pixelTexture": "card_HS_jack_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Green"
  ]
}