{
  "displayedName": "The Condesce",
  "description": "The unkillable sea-witch.",
  "tribes": [
    "HS.Troll"
  ],
  "baseAttack": 3,
  "baseHealth": 2,
  "bloodCost": 3,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "TriStrike",
    "DrawCopyOnDeath"
  ],
  "modPrefix": "HS",
  "name": "HS_condesce",
  "defaultEvolutionName": "God The Condesce",
  "texture": "card_HS_condesce.png",
  "pixelTexture": "card_HS_condesce_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_condesce_emissionTexture.png"
}