{
  "displayedName": "Aradiabot",
  "description": "",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Phantasmic"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_aradiabot",
  "defaultEvolutionName": "God Aradiabot",
  "texture": "card_HS_aradiabot.png",
  "pixelTexture": "card_HS_aradiabot_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_aradiabot_emissionTexture.png",
  "energyCost": 3
}