{
  "displayedName": "Roxy",
  "description": "A sharp shooter.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [],
  "abilities": [
    "Sniper"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_roxy",
  "defaultEvolutionName": "God Roxy",
  "texture": "card_HS_roxy.png",
  "pixelTexture": "card_HS_roxy_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}