{
  "displayedName": "Joey",
  "description": "",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Tutor"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_joey",
  "defaultEvolutionName": "God Joey",
  "texture": "card_HS_joey.png",
  "pixelTexture": "card_HS_joey_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_joey_emissionTexture.png",
  "gemsCost": [
    "Green"
  ]
}