{
  "displayedName": "Maplehoof",
  "description": "",
  "tribes": [
    "Hooved"
  ],
  "baseAttack": 1,
  "baseHealth": 4,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Strafe"
  ],
  "modPrefix": "HS",
  "name": "HS_maplehoof",
  "defaultEvolutionName": "God Maplehoof",
  "texture": "card_HS_maplehoof.png",
  "pixelTexture": "card_HS_maplehoof_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}