{
  "displayedName": "Dirk",
  "description": "Can't keep him down.",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "DrawCopyOnDeath"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_dirk",
  "defaultEvolutionName": "God Dirk",
  "texture": "card_HS_dirk.png",
  "pixelTexture": "card_HS_dirk_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_dirk_emissionTexture.png",
  "energyCost": 2
}