{
  "displayedName": "Doomed Dave",
  "description": "",
  "tribes": [
    "HS.Kid",
    "HS.Derse"
  ],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "DeathShield",
    "Brittle"
  ],
  "modPrefix": "HS",
  "name": "HS_dave_tail",
  "defaultEvolutionName": "God Doomed Dave",
  "texture": "card_HS_dave_tail.png",
  "pixelTexture": "card_HS_dave_tail_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}