{
  "displayedName": "The King",
  "description": "",
  "tribes": [],
  "baseAttack": 5,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "AllStrike",
    "Brittle"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_king",
  "defaultEvolutionName": "God The King",
  "texture": "card_HS_king.png",
  "pixelTexture": "card_HS_king_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_king_emissionTexture.png",
  "energyCost": 3
}