{
  "displayedName": "June",
  "description": "",
  "tribes": [
    "HS.Kid",
    "HS.Prospit"
  ],
  "baseAttack": 2,
  "baseHealth": 3,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [],
  "modPrefix": "HS",
  "name": "HS_john_june",
  "defaultEvolutionName": "God June",
  "texture": "card_HS_john_june.png",
  "pixelTexture": "card_HS_john_june_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "emissionTexture": "card_HS_john_june_emissionTexture.png"
}