{
  "displayedName": "Nepeta",
  "description": "What's better than a cat?",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 2,
  "traits": [],
  "abilities": [
    "Sacrificial",
    "nevernamed.inscryption.sigils.Flighty"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_nepeta",
  "defaultEvolutionName": "God Nepeta",
  "texture": "card_HS_nepeta.png",
  "pixelTexture": "card_HS_nepeta_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}