{
  "displayedName": "Clover",
  "description": "",
  "tribes": [
    "HS.Felt"
  ],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Unlucky"
  ],
  "modPrefix": "HS",
  "name": "HS_clover",
  "defaultEvolutionName": "God Clover",
  "texture": "card_HS_clover.png",
  "pixelTexture": "card_HS_clover_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple"
}