{
  "displayedName": "Vriska",
  "description": "The center of attention.",
  "tribes": [],
  "baseAttack": 3,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "KillsSurvivors"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Tempting Target",
    "nevernamed.inscryption.sigils.Thief"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_vriska",
  "defaultEvolutionName": "God Vriska",
  "texture": "card_HS_vriska.png",
  "pixelTexture": "card_HS_vriska_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "energyCost": 3
}