{
  "displayedName": "Karkat",
  "description": "Friend, leader.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 2,
  "traits": [],
  "abilities": [
    "TripleBlood",
    "BuffNeighbours"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_karkat",
  "defaultEvolutionName": "God Karkat",
  "texture": "card_HS_karkat.png",
  "pixelTexture": "card_HS_karkat_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_karkat_emissionTexture.png"
}