{
  "displayedName": "Aradiabot",
  "description": "",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Phantasmic"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_aradiabot",
  "defaultEvolutionName": "God Aradiabot",
  "texture": "card_HS_aradiabot.png",
  "pixelTexture": "card_HS_aradiabot_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Blue"
  ]
}