{
  "displayedName": "Calliope",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 11,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Terrain",
    "DeathcardCreationNonOption"
  ],
  "abilities": [
    "PreventAttack"
  ],
  "modPrefix": "HSWizard",
  "name": "HSWizard_calliope",
  "defaultEvolutionName": "God Calliope",
  "texture": "card_HS_calliope.png",
  "pixelTexture": "card_HS_calliope_pixelTexture.png",
  "temple": "Wizard",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "gemsCost": [
    "Blue",
    "Orange",
    "Green"
  ],
  "extensionProperties": {
    "BannedSigilTransferVictim": "true"
  }
}