{
  "displayedName": "Lil' Seb",
  "description": "A little buddy.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 3,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Pelt"
  ],
  "abilities": [
    "Strafe",
    "RandomConsumable"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_seb",
  "defaultEvolutionName": "God Lil' Seb",
  "texture": "card_HS_seb.png",
  "pixelTexture": "card_HS_seb_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "TerrainBackground"
  ],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_seb_emissionTexture.png",
  "energyCost": 2
}