{
  "displayedName": "Joey",
  "description": "",
  "tribes": [],
  "baseAttack": 2,
  "baseHealth": 4,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [],
  "abilities": [
    "Tutor"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_joey",
  "defaultEvolutionName": "God Joey",
  "texture": "card_HS_joey.png",
  "pixelTexture": "card_HS_joey_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}