{
  "displayedName": "Aradiabot",
  "description": "",
  "tribes": [
    "HS.Troll",
    "HS.Derse"
  ],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 3,
  "traits": [
    "Goat"
  ],
  "abilities": [
    "nevernamed.inscryption.sigils.Phantasmic"
  ],
  "modPrefix": "HS",
  "name": "HS_aradiabot",
  "defaultEvolutionName": "God Aradiabot",
  "texture": "card_HS_aradiabot.png",
  "pixelTexture": "card_HS_aradiabot_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}