{
  "displayedName": "Doc Scratch",
  "description": "A harbinger.",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 4,
  "traits": [
    "Goat",
    "SatisfiesRingTrial"
  ],
  "abilities": [
    "IceCube",
    "nevernamed.inscryption.sigils.Abstain"
  ],
  "modPrefix": "arackulele.inscryption.grimoramod_HS",
  "name": "arackulele.inscryption.grimoramod_HS_scratch",
  "defaultEvolutionName": "God Doc Scratch",
  "texture": "card_HS_scratch.png",
  "pixelTexture": "card_HS_scratch_pixelTexture.png",
  "temple": "Undead",
  "metaCategories": [
    "Rare",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [
    "RareCardBackground",
    "spapi.inscryption.configemissions.ConfigurableStatColors"
  ],
  "cardComplexity": "Simple",
  "emissionTexture": "card_HS_scratch.png",
  "iceCubeName": "HS_lordenglish",
  "extensionProperties": {
    "customPortraitColorHEX": "#FFFFFF"
  }
}