{
  "displayedName": "Scalemate",
  "description": "",
  "tribes": [],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [
    "Pelt"
  ],
  "abilities": [],
  "modPrefix": "HS",
  "name": "HS_scalemate",
  "defaultEvolutionName": "God Scalemate",
  "texture": "card_HS_scalemate.png",
  "pixelTexture": "card_HS_scalemate_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [],
  "appearanceBehaviour": [
    "TerrainBackground"
  ],
  "cardComplexity": "Simple"
}