{
  "displayedName": "Jane",
  "description": "A perfect cake every time you bake.",
  "tribes": [
    "HS.Kid",
    "HS.Prospit"
  ],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Morsel"
  ],
  "modPrefix": "HS",
  "name": "HS_jane",
  "texture": "card_HS_jane.png",
  "metaCategories": [
    "GBCPlayable",
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple"
}