{
  "displayedName": "The Condesce",
  "description": "The unkillable sea-witch.",
  "tribes": [
    "HS.Troll"
  ],
  "baseAttack": 3,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "Submerge",
    "DrawCopyOnDeath"
  ],
  "modPrefix": "HS",
  "name": "HS_condesce",
  "texture": "card_HS_condesce.png",
  "metaCategories": [
    "GBCPlayable",
    "Rare"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple"
}