{
  "displayedName": "Sollux",
  "description": "The herald of double death.",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Switch Strike",
    "DoubleDeath"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_sollux",
  "defaultEvolutionName": "God Sollux",
  "texture": "card_HS_sollux.png",
  "pixelTexture": "card_HS_sollux_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_sollux_emissionTexture.png",
  "energyCost": 5
}