{
  "displayedName": "MS Paint",
  "description": "",
  "tribes": [
    "HS.Felt"
  ],
  "baseAttack": 0,
  "baseHealth": 2,
  "bloodCost": 1,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Blood Artist"
  ],
  "modPrefix": "HS",
  "name": "HS_mspaint",
  "defaultEvolutionName": "God MS Paint",
  "texture": "card_HS_mspaint.png",
  "pixelTexture": "card_HS_mspaint_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "extensionProperties": {},
  "emissionTexture": "card_HS_mspaint_emissionTexture.png"
}