{
  "displayedName": "Dave",
  "description": "Dead Daves can be your friend.",
  "tribes": [
    "HS.Kid",
    "HS.Derse"
  ],
  "baseAttack": 2,
  "baseHealth": 1,
  "bloodCost": 2,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "TailOnHit"
  ],
  "modPrefix": "HS",
  "name": "HS_dave",
  "defaultEvolutionName": "God Dave",
  "texture": "card_HS_dave.png",
  "pixelTexture": "card_HS_dave_pixelTexture.png",
  "temple": "Nature",
  "metaCategories": [
    "ChoiceNode",
    "Part3Random",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "appearanceBehaviour": [],
  "cardComplexity": "Simple",
  "tailName": "HS_dave_tail",
  "tailLostPortrait": "card_HS_dave_tail.png"
}