{
  "displayedName": "Imp",
  "description": "",
  "tribes": [],
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "bonesCost": 0,
  "traits": [],
  "abilities": [
    "nevernamed.inscryption.sigils.Sigil Mimic"
  ],
  "modPrefix": "HSTech",
  "name": "HSTech_imp",
  "defaultEvolutionName": "God Imp",
  "texture": "card_HS_imp.png",
  "pixelTexture": "card_HS_imp_pixelTexture.png",
  "temple": "Tech",
  "metaCategories": [],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "cardComplexity": "Simple",
  "energyCost": 1
}